<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-switcher.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="css/skins/color-1.css">
    
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>

    <!-- Titulo -->
    <title>Marts | Portfólio</title>

</head>
<body>
    <!-- Main Container Começo -->
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"> <img src="images/Logo.png" alt=""><!--<span>M</span>arts --></a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Início</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> Sobre</a></li>
                <li><a href="#skills"><i class="fa fa-list"></i> Habilidades</a></li>
                <li><a href="#projects"><i class="fa fa-briefcase"></i> Projetos</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contato</a></li>
            </ul>
        </div>

        <!-- Conteudo Principal -->
        <div class="main-content">

            <!-- Home -->
            <section class="home active section " id="home">
                <div class="container">
                    <div class="row">

                        <div class="home-info padd-15">
                            <h3 class="hello">Olá, meu nome é <span class="name">Mateus Correia</span></h3>
                            <h3 class="my-profession">Eu sou <span class="typing" id="typing">Web Designer</span></h3>
                            <p>
                                Designer digital e desenvolvedor web com experiência em Adobe Illustrator, 
                                Photoshop, HTML e CSS. Adoro unir criatividade e tecnologia para criar 
                                experiências visuais envolventes na web.
                            </p>
                            <a href="#" class="btn">Baixe meu CV </a>
                        </div>

                        <div class="home-img padd-15">
                            <img src="images/foto.jpg" alt="">
                        </div>

                    </div>
                </div>
            </section>

            <!-- About -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Sobre mim</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Eu sou Mateus Correia e <span>Web Designer</span></h3>
                                    <p>
                                        com 4 anos de experiência na área, 2 anos de experiência em front-end, conhecimento
                                        em Pacote Office 365 (Word, PowerPoint e Excel) e formado em Inglês pelo CNA Idiomas (2022). 
                                    </p>
                                    <p>
                                        Atualmente (2024) estou no 3° ano do ensino médio técnico na área de informática para internet (Web Design)
                                        no ITB (Instituto Técnico de Barueri). Cursei informática pela instituição Microcamp com duração de 2 anos. 
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>17 Jul 2006</span></p>
                                        </div>
                                        
                                        <div class="info-item padd-15">
                                            <p>Idade : <span>17</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email : <span>mateuscorreiapaulino@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Telefone : <span>(11) 99665-2929</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Cidade : <span>Barueri/SP</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Disponível</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn about-me">Fale comigo</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Illustrator</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Photoshop</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 72%;"></div>
                                                <div class="skill-percent">72%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Educação</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                
                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>

                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>

                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experiência</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                
                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>

                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>

                                                <!-- Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Lorem ipsum dolor sit.</h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                        Deserunt et enim voluptas dolor omnis? Accusamus neque corrupti 
                                                        explicabo esse perferendis dignissimos dolores reprehenderit quam labore.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Habilidades -->
            <section class="service section " id="skills">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Habilidades</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                        <!-- Habilidade Item -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Projetos -->
            <section class="work section " id="projects">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projetos</h2>
                        </div>
                    </div>
                </div>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter="all">Todos</span>
                    <span class="work__item" data-filter=".logotipos">Logotipos</span>
                    <span class="work__item" data-filter=".cartoes">Cartões</span>
                    <span class="work__item" data-filter=".cartoes-interativos">Cartões Interativos</span>
                    <span class="work__item" data-filter=".folders">Folders</span>
                </div>

                <div class="work__container container">
                    

                    <!-- ==== Cards === -->

                    <!-- Logo Marts -->
                    <div class="work__card mix logotipos">
                        <img src="images/imagens/logo-marts.png" alt="" class="work__img">
                        <h3 class="work__title">Criação de logo</h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title">Logo feita para minha marca Marts</h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 Jan 2024</span></li>
                                <li>Software - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Logo Ecofuture -->
                    <div class="work__card mix logotipos">
                        <img src="images/imagens/logo-ecofuture.png" alt="" class="work__img img-eco">
                        <h3 class="work__title">Criação de logo</h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title"></h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Logo Paulino Corretores -->
                    <div class="work__card mix logotipos">
                        <img src="images/imagens/logo-paulino.png" alt="" class="work__img">
                        <h3 class="work__title">Criação de logo</h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title">Logo para imobiliária Paulino Corretores</h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Logo Gabi Paulino -->
                    <div class="work__card mix logotipos">
                        <img src="images/imagens/logo-advocacia.png" alt="" class="work__img img-advo">
                        <h3 class="work__title">Criação de logo</h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title">Logo para Paulino advocacia</h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Cartão interativo Cristiane Paulino -->
                    <div class="work__card mix cartoes-interativos">
                        <img src="images/imagens/cartao-interativo-cristiane.png" alt="" class="work__img">
                        <h3 class="work__title"></h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title"></h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="work__card mix">
                        <img src="images/imagens/logo-marts.png" alt="" class="work__img">
                        <h3 class="work__title"></h3>
                        <span class="work__button">Mais
                            <i class="fa fa-arrow-right work__button-icon"></i>
                        </span>
                        <div class="portfolio__item-details">
                            <h3 class="details__title"></h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Popup dos projetos -->
            <div class="portfolio__popup">
                <div class="portfolio__popup-inner">
                    <div class="portfolio__popup-content">
                        <span class="portfolio__popup-close"><i class="fa fa-times"></i></span>
                        <div class="pp__thumbnail">
                            <img src="images/imagens/logo-marts.png" alt="">
                        </div>
                        <div class="portfolio__popup-info">
                            <div class="portfolio__popup-subtitle">Tipo - <span>Design</span></div>
                            <div class="portfolio__popup-body">
                                <h3 class="details__title">Logo da minha marca Marts</h3>
                            <p class="details__description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ullam!
                            </p>
                            <ul class="details__info">
                                <li>Created - <span>4 dez 2020</span></li>
                                <li>Tecnologia - <span>Adobe Illustrator</span></li>
                                <li>Área - <span>Web Design</span></li>
                                <li>Veja mais - <a href="www.domain.com">www.domain.com</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contato -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contato</h2>
                        </div>
                    </div>

                    <h3 class="contact-title padd-15">Você tem alguma dúvida?</h3>
                    <h4 class="contact-sub-title padd-15">ESOTU AOS SEUS SERVIÇOS</h4>
                    <div class="row">
                        
                        <!-- Informações de contato -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Meu número</h4>
                            <p>(11) 99665-2929</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>mateuscorreiapaulino@gmail.com</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-americas"></i></div>
                            <h4>Meu portfolio</h4>
                            <p>www.domain.com</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Cidade</h4>
                            <p>Barueri / SP</p>
                        </div>

                    </div>

                    <h3 class="contact-title padd-15">Me envie uma mensagem</h3>
                    <h4 class="contact-sub-title padd-15">RESPONDO ASSIM QUE POSSÍVEL</h4>

                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">

                                <div class="form-item col-6 padd-15">
                                    <div class="fomt-group">
                                        <input type="text" class="form-control" placeholder="Nome">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="fomt-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="fomt-group">
                                        <input type="text" class="form-control" placeholder="Assunto">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="fomt-group">
                                        <textarea name="" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Enviar mensagem</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>
    <!-- Main Container Final -->

    <!-- Style Switcher -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Cores do tema</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <!-- Java Script-->
    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Animação de Typing -->
    <script>
        var typed = new Typed(".typing", {
    strings:["","Web Designer", "Dev Front-End", "Designer Gráfico"],
    typeSpeed:100,
    backSpeed:60,
    loop:true
    })
    </script>

</body>
</html>